<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/relativelayout">

    <TextView
        android:text="Type :"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="230dp"
        android:id="@+id/text1" />

    <TextView
        android:text="Name :"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:layout_marginTop="20dp"
        android:id="@+id/text2" />

    <TextView
        android:text="Location :"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_marginTop="20dp"
        android:id="@+id/text3"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editText"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:layout_alignBottom="@+id/text2"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/text3"
        android:layout_alignTop="@+id/text2" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:layout_alignBottom="@+id/text1"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/editText"
        android:layout_alignTop="@+id/text1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text4"
        android:layout_marginTop="20dp"
        android:layout_alignBaseline="@+id/text3"
        android:layout_alignBottom="@+id/text3"
        android:layout_toEndOf="@+id/text5" />

    <TextView
        android:text="E-mail :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text5"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/text3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_alignEnd="@+id/text3" />

    <TextView
        android:text="Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text5"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/total_potholes"
        android:layout_alignEnd="@+id/text2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_toEndOf="@+id/text5"
        android:id="@+id/editText2"
        android:layout_alignBottom="@+id/text5"
        android:hint="Email"
        android:layout_alignTop="@+id/text5" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gmarker"
        android:id="@+id/gmarker"
        android:layout_above="@+id/text1"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="57dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/camera"
        android:id="@+id/camera"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/total_potholes" />

    <Button
        android:text="Camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bcamera"
        android:textColorLink="?android:attr/colorPrimaryDark"
        android:layout_alignBaseline="@+id/total_potholes"
        android:layout_alignBottom="@+id/total_potholes"
        android:layout_toEndOf="@+id/camera" />

    <Button
        android:text="Gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bgallery"
        android:textColorLink="?android:attr/colorPrimaryDark"
        android:layout_below="@+id/bcamera"
        android:layout_toEndOf="@+id/camera" />

</RelativeLayout>