<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/relativelayout">

    <TextView
        android:text="Name :"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selecttype"
        android:layout_marginTop="20dp"
        android:id="@+id/name" />

    <TextView
        android:text="Location :"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entername"
        android:layout_marginTop="20dp"
        android:id="@+id/inthisweek"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/entername"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:layout_alignBottom="@+id/name"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/inthisweek"
        android:layout_alignTop="@+id/name" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selecttype"
        android:layout_alignBottom="@+id/type"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/entername"
        android:layout_alignTop="@+id/type" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yourlocation"
        android:layout_marginTop="20dp"
        android:layout_alignBaseline="@+id/inthisweek"
        android:layout_alignBottom="@+id/inthisweek"
        android:layout_toEndOf="@+id/email" />

    <TextView
        android:text="E-mail :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/inthisweek"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_alignEnd="@+id/inthisweek" />

    <TextView
        android:text="Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/total_potholes"
        android:layout_alignEnd="@+id/name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_toEndOf="@+id/email"
        android:id="@+id/enteremail"
        android:layout_alignBottom="@+id/email"
        android:layout_alignTop="@+id/email" />

    <TextView
        android:text="Type :"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gmarker"
        android:id="@+id/gmarker"
        android:layout_above="@+id/selecttype"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/camera"
        android:id="@+id/camera"
        android:layout_below="@+id/enteremail"
        android:layout_toEndOf="@+id/email"
        android:layout_marginStart="13dp" />

    <Button
        android:text="SUBMIT"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/submit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/white" />

    <Button
        android:text="GALLERY"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/bgallery"
        android:background="@color/cast_intro_overlay_button_background_color"
        android:layout_above="@+id/submit"
        android:layout_alignStart="@+id/bcamera"
        android:layout_marginBottom="24dp" />

    <Button
        android:text="Camera"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="37dp"
        android:id="@+id/bcamera"
        android:background="@color/cast_intro_overlay_button_background_color"
        android:layout_below="@+id/total_potholes"
        android:layout_alignParentEnd="true" />

</RelativeLayout>