<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/relativelayout"
    android:background="@drawable/colorbg1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/type"
        android:background="@color/cast_libraries_material_featurehighlight_text_body_color"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#ea215a" />

    <TextView
        android:text="Contributor not found at this moment!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:id="@+id/name"
        android:layout_alignBottom="@+id/type"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_below="@+id/type"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/inthisweek"
        android:background="@color/cast_libraries_material_featurehighlight_text_body_color"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimaryDark"
        android:text="IN THIS WEEK.." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/inthisweek"
        android:layout_alignStart="@+id/type"
        android:layout_marginTop="32dp"
        android:id="@+id/email"
        android:background="@android:color/white"
        android:layout_alignEnd="@+id/type"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:text="Pot Holes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_marginStart="25dp"
        android:layout_marginTop="36dp"
        android:id="@+id/total_potholes"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Bumps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/total_potholes"
        android:layout_centerHorizontal="true"
        android:id="@+id/total_bumps"
        android:textColor="@android:color/black" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_p"
        android:layout_below="@+id/total_potholes"
        android:layout_toEndOf="@+id/solved1" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_b"
        android:layout_below="@+id/total_bumps"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:background="#9ffcec"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="A ROAD SAFETY INITIATIVE FOR GREEN ROADS" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/winner"
        android:id="@+id/winner"
        android:layout_above="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:id="@+id/inthismonth"
        android:layout_marginRight="10dp"
        android:background="@color/cast_libraries_material_featurehighlight_text_body_color"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimaryDark"
        android:layout_above="@+id/email"
        android:layout_toEndOf="@+id/total_bumps"
        android:text="IN THIS MONTH.." />

    <TextView
        android:text="Bump : 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bump1"
        android:layout_alignStart="@+id/pothole2"
        android:id="@+id/bump2" />

    <TextView
        android:text="Solved : 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/solved1"
        android:layout_alignStart="@+id/bump2"
        android:id="@+id/solved2" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_s"
        android:layout_below="@+id/total_solved"
        android:layout_alignEnd="@+id/name"
        android:layout_marginEnd="7dp" />

    <TextView
        android:text="CONTRIBUTOR OF THE MONTH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/headline"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:text="REGISTERED DATA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/email"
        android:layout_centerHorizontal="true"
        android:id="@+id/registered"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:text="PotHole : 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pothole1"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/type" />

    <TextView
        android:text="Bump : 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bump1"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/pothole1"
        android:layout_alignStart="@+id/pothole1" />

    <TextView
        android:text="Solved : 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/solved1"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/bump1"
        android:layout_alignStart="@+id/bump1" />

    <TextView
        android:text="PotHole : 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pothole2"
        android:layout_alignBaseline="@+id/pothole1"
        android:layout_alignBottom="@+id/pothole1"
        android:layout_alignEnd="@+id/total_s" />

    <TextView
        android:text="Solved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_solved"
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/total_bumps"
        android:layout_alignBottom="@+id/total_bumps"
        android:layout_alignEnd="@+id/name" />


</RelativeLayout>
